; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:leonardo]
;build_type = release
;platform = atmelavr
;board = leonardo
;framework = arduino
;lib_deps = paulstoffregen/TimerOne@^1.1

;extra_scripts = post:extra_script.py

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;upload_port = /dev/cu.usbserial-1441320
;test_port = /dev/cu.usbserial-1441320
;monitor_speed = 115200

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
upload_flags = -c set CPUTAPID 0x2ba01477
framework = arduino
build_flags =
    -I include
    -I lib/send-receive-engine
    -I lib/command-processor
    -I lib/data-buffer
    -D ARDUINO_BLUE_PILL
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED
monitor_dtr = 1
debug_server =
  /home/user/.platformio/packages/tool-openocd/bin/openocd
  -s /home/user/.platformio/packages/tool-openocd/scripts
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target/stm32f1x.cfg
  -c "reset_config none"
