; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
build_type = release
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = paulstoffregen/TimerOne@^1.1

extra_scripts = post:extra_script.py

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;upload_port = /dev/cu.usbserial-1441320
;test_port = /dev/cu.usbserial-1441320
;monitor_speed = 115200
